* {color: #9e9e9e;
	/* color */
	--bg-color: #111111;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	list-style: none;
	/* Fonts */
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3rm;
}

:root {
	/* color */
	--main-color: #ff9f0d;
	--text-color: #fff;
	--other-color: #212121;
	--second-color: #9e9e9e;
	--bg-color: #111111;

	/* Fonts */
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

body {
	background-color: var(--bg-color);	 
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 30px 14%;
	transition: all .50s ease;
}

.logo {
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 33px;
	font-weight: 700;
}

.logo i {
	vertical-align: middle;
	margin-right: 8px;
	color: var(--main-color);
}

.navlist {
	display: flex;
	align-items: center;
}

.navlist a {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin: 0 10px;
	transition: all .50s ease;
}

.navlist a:hover{
	color: var(--main-color);
}
.navlist .active{
	color: var(--main-color);
}

.nav-icons{
	display: flex;
	align-items: center;
	padding: 8px 15px;
	background: var(--main-color);
	border-radius: 3rem;
	box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
	vertical-align: middle;
	font-size: 25px;
	color: var(--bg-color);
	margin-left: 5px;
	margin-right: 8px;
	transition: all .50s ease;
}

#menu-icon {
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.nav-icons i:hover {
	transform: scale(1.1);
	color: var(--text-color);
	 
}

/*! Section Home */
section {
	padding: 70px 14% 60px;

}
.home {
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.home-img img {
	width:100%;
	height: auto;
}

.home-text h1 {
	font-size: 52px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 3rem;
}

.home-text  h1 span {
	color:var(--main-color)
}

.btn {
	display: inline-block;
	padding: 15px 20px;
	background:var(--other-color);
	color:  var(--main-color);
	font-size: var(--p-font);
	font-weight: 600;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
	margin-right: 10px;
}

.home-text .btn i {
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;
	color:  var(--main-color);
	transition: all .50s ease;
}

.btn:hover{
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
}
.btn:hover > i{
	color: var(--bg-color);
}

.home-text .btn2 {
	display: inline-block;
	font-size: var(--p-font);
	font-weight: 600;
	letter-spacing: 1.1px;
	text-decoration: underline;
	text-underline-offset: 5px;
	color: var(--main-color);
	transition: all .50s ease;
}

.btn2:hover{
	transform: scale(1.1) translateX(12px);
}

header.sticky {
	padding: 12px 14%;
	background: var(--other-color); 
}

/*! section About Us */
.AboutUs {
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	text-align: center;
}

.AboutUs .container-box {
	padding: 43px;
	background: var(--other-color) ;
	border-radius: 3rem;
}
.AboutUs .container-box img {
	width: 100%;
	max-width: 100px;
	height: auto;
}
.AboutUs .container-box h3 {
	font-size: 21px;
	font-weight: bold;
	margin: 16px 0;
}
.AboutUs .container-box a {
	color: var(--second-color);
	font-size: var(--p-font);
	letter-spacing: 1px;
	transition: all .50s ease;
}

.AboutUs .container-box a:hover {
	color: var(--main-color);
}

/*! Section Our Shop */
.About {
		position: relative;
		height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 5rem;
}

.about-img img {
	width:100%;
	height: auto;
}

.about-text h1 {
	font-size: var(--h2-font);
	color: var(--text-color);
	margin-bottom: 30px;
}
.about-text p {
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 20px;
	margin-bottom: 30px;
}

/*! Section Our Shop */
.middle-text{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.middle-text h2 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--main-color);
}
.middle-text h1 {
	color: var(--text-color);
	font-size: var(--h2-font);
}


.shop-boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	text-align: left;
	margin-top: 2rem;
}
.shop-boxes .box{
	position: relative;
	background-color: var(--other-color);
	padding: 10px 25px 30px;
	border-radius: 3rem;
}
.shop-boxes .box img {
	width: 100%;
	height: auto;
	text-align: center;
	transition: all .50s ease;
	cursor: pointer;
}

.shop-boxes .box h4 {
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 700;
	color: var(--text-color);
}
.shop-boxes .box p {
	color: var(--second-color);
	font-size: calc(var(--p-font) - 3px);
	line-height: 30px;
	margin-bottom: 1.1rem;
}
.shop-boxes .box .footer-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.shop-boxes .box .footer-box .price h6 {
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
}
.shop-boxes .box .footer-box .price h6:hover {
	color:var(--text-color);
	cursor: pointer;
}
.shop-boxes .box .footer-box .order-btn a {
	display: inline-block;
	letter-spacing: 1px;
	font-size: 15px;
	color: var(--main-color);
	padding: 5px 10px;
	background-color: var(--bg-color);
	border-radius: 2rem;
	transition: all .50s ease;
}

.shop-boxes .box .footer-box .order-btn a:hover {
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
	position: absolute;
	top: 20px;
}
.top-icon i {
	cursor: pointer;
	z-index: 1000;
	color: var(--main-color);
}
.btn-all {
	text-align: center;
	margin: 70px 0;
}

.btn-all a i {
	color: var(--main-color);
	transition: all .50s ease;
	top: 70%;
}

/*! Section Our Customers */

.boxes-custmors {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.box-custmors {
	padding: 20px 15px ;
	background-color: var(--other-color);
	border-radius: 2rem;
}

.box-custmors .text h4 {
	font-size: 14px;
	color: var(--text-color);
	margin-bottom: 30px;
	font-weight: 300;
}
.box-custmors .profile {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 1rem;
}
.box-custmors .profile img {
	border-radius: 50%;
	max-width: 100px;
	width: 100%;
}
/* .box-custmors .profile .information {} */
.box-custmors .profile .information .name {
	font-size: 20px;
	color: var(--text-color);
}
.box-custmors .profile .information .name-job {
	font-size: 14px;
	color: var(--second-color);
	margin: 7px 0;
}

.box-custmors .profile .information .rating {
	display: flex;
	font-size: 22px;
}
.box-custmors .profile .information .rating li i{
	font-weight: 300;
	color: var(--main-color);
	cursor: pointer;
}

/*! Download App */

.download-app {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin: 70px 0;
}

.download-app a {
	transition: all .50s ease;
}
/* .download-app a:hover {
	
} */

/*! Section Contact Us */

.Contant-Us {
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.Contant-Us h1 {
	font-size: var(--big-font);
	color: var(--main-color);
}
.Contant-Us p {
	line-height: 30px;
	text-align: center;
	letter-spacing: 1.2px;
	margin: 70px 0 40px;
}
.Contant-Us ul {
	display: flex;
	gap: 2rem;
}
.Contant-Us ul li a i{
	font-size: 30px;
	color: var(--text-color);
}
.Contant-Us ul li a i:hover{
	color: var(--main-color);
}

/*! footer */
.footer .boxes{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.footer .boxes .box{
	display: flex;
	justify-content: center;
	gap: .7rem;
	margin-bottom: 70px;
}
.footer .boxes .box i {
	color: var(--main-color);
	font-size: 20px;
}
.footer .boxes .box p {
	font-size: 20px;
}